#允許rpc
enable-rpc=true
#允許所有來源, web界面跨域權限需要
rpc-allow-origin-all=true
#允許外部訪問，false的話只監聽本地端口
rpc-listen-all=false
#最大同時下載數(任務數), 路由建議值: 3
max-concurrent-downloads=1
#斷點續傳
continue=true
#同服務器連接數
max-connection-per-server=16
#最小文件分片大小, 下載線程數上限取決於能分出多少片, 對於小文件重要
min-split-size=10M
#單文件最大線程數, 建議值: 5
split=16
#下載速度限制
max-overall-download-limit=0
#單文件速度限制
max-download-limit=0
#上傳速度限制
max-overall-upload-limit=1
#單文件速度限制
max-upload-limit=1
#斷開速度過慢的連接
#lowest-speed-limit=0
#文件保存路徑, 默認為當前啟動位置
dir=/tmp
#文件緩存, 使用內置的文件緩存 默認:16M
#disk-cache=0
#文件預分配, 能有效降低文件碎片, 提高磁盤性能. 缺點是預分配時間較長
#所需時間 none < falloc ? trunc << prealloc, falloc和trunc需要文件系統和內核支持
#僅針對傳統硬碟HDD，SSD 降低文件碎片並不是什麼好事。
file-allocation=none
### HTTP ###
# 偽裝成瀏覽器
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0
# 非同步DNS, 啟用會導致某些domain解析失敗(403), 默認:true
async-dns=false
# 禁止 IPV6
disable-ipv6=true
### BitTorrent ###
# 打開DHT功能, PT需要禁用, 默認:true
enable-dht=true
# 本地節點查找, PT需要禁用, 默認:false
bt-enable-lpd=true
# 種子交換, PT需要禁用, 默認:true
enable-peer-exchange=true
# 最小做種時間 (分鐘), 此選項設置爲 0 時, 將在 BT 任務下載完成後不進行做種
seed-time=0
