events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            alias /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /jsonrpc {
            proxy_pass http://127.0.0.1:6800;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /files {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}