[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:filebrowser]
command=filebrowser --noauth -a 0.0.0.0 -p 8080 -r /tmp -b /files
autorestart=true
stderr_logfile=/var/log/filebrowser.err.log
stdout_logfile=/var/log/filebrowser.out.log

[program:aria2c]
command=aria2c --conf-path=/usr/local/bin/aria2.conf --console-log-level=warn
autorestart=true
stderr_logfile=/var/log/aria2.err.log
stdout_logfile=/var/log/aria2.out.log
